<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shang {
      width: 0;
      height: 0;
      border-bottom: 50px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
    .xia {
      width: 0;
      height: 0;
      border-bottom: 50px solid transparent;
      border-top: 50px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
    .zuo {
      width: 0;
      height: 0;
      border-bottom: 50px solid transparent;
      border-top: 50px solid transparent;
      border-left: 50px solid transparent;
      border-right: 50px solid red;
    }
    .you {
      width: 0;
      height: 0;
      border-bottom: 50px solid transparent;
      border-top: 50px solid transparent;
      border-left: 50px solid red;
      border-right: 50px solid transparent;
    }
  </style>
</head>

<body>
  <div class="shang"></div>
  <div class="xia"></div>
  <div class="zuo"></div>
  <div class="you"></div>
</body>

</html>
