<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      background-color: antiquewhite;
      display: grid;
      /* grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px); */
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      /* grid-template-columns: 100px auto 100px; */
      /* grid-template-columns: [c1] 100px [c2] auto [c3] 100px [c4]; */
      /* column-gap: 50px;
      row-gap: 50px; */
      gap: 50px;
      grid-template-areas: '1 2 3' '4 5 6' '7 8 9';
      /* justify-items: center;
      align-items: center; */
      place-items: center;
      place-content: center;
    }

    .child {
      border: 1px solid black;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
  </div>
</body>

</html>
